# Antivirus

./: Antivirus.sln  README.md
Antivirus.API/: Antivirus.API.csproj  Program.cs
Antivirus.API/Controllers/: ScannerManagerController.cs
Antivirus.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Antivirus.API/Models/: CreateScanRequest.cs
Antivirus.API/Properties/: launchSettings.json
Antivirus.Application/: Antivirus.Application.csproj  DependencyInjection.cs
Antivirus.Application/Common/Exceptions/: ScanNotFoundException.cs
Antivirus.Application/Interfaces/: IScanService.cs
Antivirus.Application/Interfaces/ScanManagers/: IScanManager.cs
Antivirus.Application/Interfaces/ScanServices/: IScanService.cs
Antivirus.Application/Models/: ScanStatus.cs  ScanStatusDto.cs
Antivirus.Application/Services/: LineAnalyzer.cs  ScanService.cs
Antivirus.Application/Services/ScanManagers/: ScanManager.cs
Antivirus.Application/Services/ScanServices/: ScanService.cs
Antivirus.CMD/: Antivirus.CMD.csproj  Program.cs
Antivirus.Domain/: Class1.cs
Antivirus.Domain/Models/: Malware.cs  ScanResult.cs  ScanStatus.cs
Antivirus.WebClient/: ManagerHttpClient.cs  ManagerHttpClientFactory.cs
Antivirus.WebClient/Exceptions/: NotFoundException.cs  ScanNotFoundException.cs
Antivirus.WebClient/Interfaces/: IManagerService.cs
Antivirus.WebClient/Results/: ScanResult.cs  ScanStatus.cs
Antivirus.WebClient/Services/: ManagerService.cs
tests/rms/: rm.txt
